{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A simple WhatsApp bot using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masterweb",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.7.9",
    "inquirer": "^8.2.6",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.47",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4"
  }
}
